apiVersion: v1
kind: Secret
metadata:
  namespace: student-api-ns
  name: postgres-secret
data:
  POSTGRES_DB: c3R1ZGVudGRi  #studentdb
  POSTGRES_USER: c2Nob29sdXNlcg== #schooluser
  POSTGRES_PASSWORD: c2Nob29sMTIz  #school123