apiVersion: v1
kind: ConfigMap
metadata:
  namespace: student-api-ns
  name: postgres-config
data:
  DB_DRIVER: postgres
  DB_SOURCE: postgresql://schooluser:school123@localhost:5432/studentdb?sslmode=disable